{
    "permissions": {
        "allow": [
            "Read(./**)",
            "Edit(./**)",
            "Write(./**)",
            "Glob(./**)",
            "Grep(./**)",
            "Read(~/.gitconfig)",
            "Read(~/.claude.json)",
            "Read(~/.claude/.claude.json)",
            "Read(~/.agenc/**)",
            "Glob(~/.agenc/**)",
            "Grep(~/.agenc/**)",
            "Bash(go:*)",
            "Bash(./agenc:*)",
            "Bash(tree:*)",
            "Bash(make:*)",
            "Bash(find:*)",
            "Bash(gofmt:*)",
            "Bash(golangci-lint:*)",
            "Bash(sqlite3:*)",
            "Bash(rm:*)",
            "Bash(cp:*)",
            "Bash(mv:*)",
            "Bash(tmux list-panes:*)",
            "Bash(tmux display-message:*)"
        ],
        "deny": [
            "Read(./.env)",
            "Read(./.env.*)",
            "Read(./secrets/**)",
            "Bash(rm -rf:*)",
            "Bash(sudo:*)",
            "Bash(git commit --no-verify:*)",
            "Skill(agenc-engineer:*)"
        ]
    }
}

